// Colors
$black                      : #35261F
$white                      : #FFFFFF

@mixin icon-font($size, $line-height, $color : $white)
  font-family: FontAwesome
  font-weight: normal
  font-size: $size
  line-height: $line-height
  color: $color
